<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="V1P-zY-cIo">
            <objects>
                <viewController id="RkX-Z3-pdh" customClass="RegisterController" customModule="Mobile_Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaR-s9-NDj"/>
                        <viewControllerLayoutGuide type="bottom" id="e1f-yI-Nsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6F-nR-jfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register User.png" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-rU-OnR">
                                <rect key="frame" x="67" y="20" width="186" height="29"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-Up-rKy">
                                <rect key="frame" x="52" y="117" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-cD-xcs">
                                <rect key="frame" x="52" y="178" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-l2-PGA">
                                <rect key="frame" x="52" y="235" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-Wm-ILM">
                                <rect key="frame" x="52" y="291" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-e7-An8">
                                <rect key="frame" x="90" y="360" width="117" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="OZl-6Z-4TQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="createbutton.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-Y3-fX1">
                                <rect key="frame" x="305" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="csW-E8-acV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJk-l2-PGA" firstAttribute="top" secondItem="5Ht-cD-xcs" secondAttribute="bottom" constant="27" id="1VK-dx-zr1"/>
                            <constraint firstItem="pB0-Up-rKy" firstAttribute="top" secondItem="QJd-rU-OnR" secondAttribute="bottom" constant="68" id="3Pn-xc-HrJ"/>
                            <constraint firstItem="QJd-rU-OnR" firstAttribute="leading" secondItem="B6F-nR-jfk" secondAttribute="leadingMargin" constant="51" id="79Y-pk-VrW"/>
                            <constraint firstItem="pB0-Up-rKy" firstAttribute="centerX" secondItem="QJd-rU-OnR" secondAttribute="centerX" id="89R-Rs-jsp"/>
                            <constraint firstItem="QJd-rU-OnR" firstAttribute="centerX" secondItem="B6F-nR-jfk" secondAttribute="centerX" id="937-cN-Wdg"/>
                            <constraint firstItem="e1f-yI-Nsk" firstAttribute="top" secondItem="QJd-rU-OnR" secondAttribute="bottom" constant="519" id="DYT-4f-AVg"/>
                            <constraint firstItem="DRh-Wm-ILM" firstAttribute="trailing" secondItem="BJk-l2-PGA" secondAttribute="trailing" id="ECn-tK-sMB"/>
                            <constraint firstItem="QJd-rU-OnR" firstAttribute="top" secondItem="aaR-s9-NDj" secondAttribute="bottom" id="EWK-WT-3lE"/>
                            <constraint firstItem="BJk-l2-PGA" firstAttribute="leading" secondItem="5Ht-cD-xcs" secondAttribute="leading" id="Gnp-3g-efK"/>
                            <constraint firstItem="DRh-Wm-ILM" firstAttribute="leading" secondItem="pB0-Up-rKy" secondAttribute="leading" id="JoD-8O-px2"/>
                            <constraint firstItem="yLz-e7-An8" firstAttribute="top" secondItem="DRh-Wm-ILM" secondAttribute="bottom" constant="39" id="Pft-52-ZjV"/>
                            <constraint firstItem="BJk-l2-PGA" firstAttribute="trailing" secondItem="5Ht-cD-xcs" secondAttribute="trailing" id="UaI-8u-yUP"/>
                            <constraint firstItem="DRh-Wm-ILM" firstAttribute="trailing" secondItem="pB0-Up-rKy" secondAttribute="trailing" id="aoa-21-jdC"/>
                            <constraint firstItem="DRh-Wm-ILM" firstAttribute="leading" secondItem="BJk-l2-PGA" secondAttribute="leading" id="cry-Wm-4UT"/>
                            <constraint firstItem="pB0-Up-rKy" firstAttribute="leading" secondItem="B6F-nR-jfk" secondAttribute="leadingMargin" constant="36" id="kGe-dB-Y8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLz-e7-An8" secondAttribute="trailing" constant="97" id="mRS-wy-5Eb"/>
                            <constraint firstItem="DRh-Wm-ILM" firstAttribute="top" secondItem="BJk-l2-PGA" secondAttribute="bottom" constant="26" id="v7W-pp-6e6"/>
                            <constraint firstItem="5Ht-cD-xcs" firstAttribute="top" secondItem="pB0-Up-rKy" secondAttribute="bottom" constant="31" id="vzf-az-n47"/>
                            <constraint firstItem="yLz-e7-An8" firstAttribute="leading" secondItem="B6F-nR-jfk" secondAttribute="leadingMargin" constant="74" id="xOj-po-fdG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coz-G3-yH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.2" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mobile_Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Van Beek Tech.png" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-SL-M3c">
                                <rect key="frame" x="45" y="45" width="229" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="Vxb-0g-KT9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-Bi-IJC">
                                <rect key="frame" x="84" y="407" width="152" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="xKf-mA-HXZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Sign In light finish.png"/>
                                <connections>
                                    <action selector="Signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiY-pV-WoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-ET-KnD">
                                <rect key="frame" x="228" y="20" width="85" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Lzx-Sx-6o1"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="RkX-Z3-pdh" kind="show" id="6ax-ik-Fsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Jc-Bi-IJC" firstAttribute="top" secondItem="hXJ-SL-M3c" secondAttribute="bottom" constant="79" id="6mM-bo-Wk8"/>
                            <constraint firstItem="2Jc-Bi-IJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEK-Ac-eny"/>
                            <constraint firstItem="2Jc-Bi-IJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="UNd-R0-cOV"/>
                            <constraint firstItem="2Jc-Bi-IJC" firstAttribute="centerX" secondItem="hXJ-SL-M3c" secondAttribute="centerX" id="YVU-S2-Ls6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Jc-Bi-IJC" secondAttribute="bottom" constant="95" id="bgm-ss-P0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dD1-ET-KnD" secondAttribute="trailing" constant="-9" id="cs0-uH-Epq"/>
                            <constraint firstItem="dD1-ET-KnD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vFX-hr-OfB"/>
                            <constraint firstItem="hXJ-SL-M3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="zdJ-EY-41B"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IwQ-5i-RbJ" kind="show" identifier="authing" id="plc-U5-7Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="860"/>
        </scene>
        <!--Maps Controller-->
        <scene sceneID="guG-NL-VjL">
            <objects>
                <viewController id="G6Q-Vb-j4A" customClass="MapsController" customModule="Mobile_Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUp-K3-yy6"/>
                        <viewControllerLayoutGuide type="bottom" id="8vw-j3-jDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vb6-iv-phQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-VN-hLR">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IwQ-5i-RbJ" kind="show" id="ftM-eX-5c7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-5q-ZTX">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navView" destination="JuR-5q-ZTX" id="1Iu-tq-7kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z33-0b-TOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-395.07042253521126"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qsb-Qm-7rF">
            <objects>
                <viewController storyboardIdentifier="secondview" id="IwQ-5i-RbJ" customClass="SecondViewController" customModule="Mobile_Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCP-dR-fRY"/>
                        <viewControllerLayoutGuide type="bottom" id="iP3-Y3-hW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWS-sj-L7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app background (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-V2-e8Y">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.58795988475177308" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iID-JM-pef">
                                <rect key="frame" x="36" y="129" width="132" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-hp-Xw6">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="Oi5-1j-1Ye"/>
                                            <constraint firstAttribute="height" constant="132" id="sbZ-Lx-xKI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Profile (1).png"/>
                                        <connections>
                                            <segue destination="pt2-Zf-bPZ" kind="show" id="7wK-CM-63x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-7R-hAz">
                                <rect key="frame" x="207" y="129" width="132" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-AB-cua">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="Fg8-h8-aNA"/>
                                            <constraint firstAttribute="height" constant="132" id="jRj-v9-oYe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Contacts.png"/>
                                        <connections>
                                            <segue destination="ZeR-4Y-7UP" kind="show" id="rXX-9u-TdO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-KD-CqY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acM-vq-EEj">
                                        <rect key="frame" x="268" y="21" width="96" height="38"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Out">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="LogginOut:" destination="IwQ-5i-RbJ" eventType="touchUpInside" id="EYc-d2-SyU"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="tXk-IN-nb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-NQ-FSX">
                                        <rect key="frame" x="8" y="3" width="193" height="74"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Zk-NQ-FSX" firstAttribute="leading" secondItem="ZbW-KD-CqY" secondAttribute="leading" constant="8" id="MvM-AA-Ml0"/>
                                    <constraint firstItem="acM-vq-EEj" firstAttribute="top" secondItem="ZbW-KD-CqY" secondAttribute="top" constant="21" id="UuM-hQ-Lwv"/>
                                    <constraint firstItem="3Zk-NQ-FSX" firstAttribute="top" secondItem="ZbW-KD-CqY" secondAttribute="top" constant="3" id="XlB-SL-UfP"/>
                                    <constraint firstAttribute="bottom" secondItem="3Zk-NQ-FSX" secondAttribute="bottom" constant="4" id="e2d-3w-Kg0"/>
                                    <constraint firstAttribute="trailing" secondItem="acM-vq-EEj" secondAttribute="trailing" constant="11" id="mtc-qr-VGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="acM-vq-EEj" secondAttribute="bottom" constant="22" id="wkg-UV-55V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-eO-ln1">
                                <rect key="frame" x="36" y="295" width="303" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-CE-lNV">
                                        <rect key="frame" x="2" y="-8" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-qc-4Pu">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="9WW-Pu-jRB"/>
                                                    <constraint firstAttribute="width" constant="132" id="Wss-kh-F4j"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Places (2).png"/>
                                                <connections>
                                                    <segue destination="G6Q-Vb-j4A" kind="show" id="wKV-1h-e4j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="44H-Bu-Dy5">
                                        <rect key="frame" x="175" y="-8" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-gP-i9m">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="5cn-R9-b3W"/>
                                                    <constraint firstAttribute="width" constant="132" id="jOB-81-gwD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Apps.png"/>
                                                <connections>
                                                    <segue destination="xSu-VE-1fA" kind="show" id="45W-JM-WNF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24G-Fz-UQ6">
                                <rect key="frame" x="123" y="448" width="132" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-pE-GLT">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="OM5-km-xRI"/>
                                            <constraint firstAttribute="height" constant="132" id="hxA-rk-sMg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="contactit.png"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZbW-KD-CqY" secondAttribute="trailing" id="9hX-QD-Y4r"/>
                            <constraint firstItem="ZbW-KD-CqY" firstAttribute="top" secondItem="NWS-sj-L7c" secondAttribute="top" id="XaW-Ek-Trf"/>
                            <constraint firstItem="iID-JM-pef" firstAttribute="leading" secondItem="NWS-sj-L7c" secondAttribute="leadingMargin" constant="25" id="e3g-VQ-Yf9"/>
                            <constraint firstItem="iP3-Y3-hW6" firstAttribute="top" secondItem="iID-JM-pef" secondAttribute="bottom" constant="406" id="fkb-eq-V3J"/>
                            <constraint firstItem="ZbW-KD-CqY" firstAttribute="leading" secondItem="NWS-sj-L7c" secondAttribute="leading" id="qXt-Tt-mzb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userPerson" destination="3Zk-NQ-FSX" id="ysO-vp-OQy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="killSession" id="tgZ-Sp-cFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJN-e6-2Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.6875" y="113.55633802816901"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="E3D-uw-ltY">
            <objects>
                <viewController id="pt2-Zf-bPZ" customClass="ProfileViewController" customModule="Mobile_Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73l-KE-3Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkM-cs-cRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB3-5O-3PQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-DS-Szy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-aL-bJU">
                                        <rect key="frame" x="8" y="25" width="131" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="fKv-UI-k4b"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Back to Main">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="IwQ-5i-RbJ" kind="show" id="Lca-Cp-7Mg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XVz-aL-bJU" firstAttribute="top" secondItem="YBc-DS-Szy" secondAttribute="top" constant="25" id="5Hu-jr-tO3"/>
                                    <constraint firstItem="XVz-aL-bJU" firstAttribute="leading" secondItem="YBc-DS-Szy" secondAttribute="leadingMargin" id="Lp6-xH-GGu"/>
                                    <constraint firstItem="XVz-aL-bJU" firstAttribute="centerY" secondItem="YBc-DS-Szy" secondAttribute="centerY" id="hSz-LC-fp4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app background (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="03f-qi-dFE">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-yo-UeZ">
                                <rect key="frame" x="38" y="113" width="321" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-zu-8Yw">
                                <rect key="frame" x="38" y="157" width="240" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBc-DS-Szy" firstAttribute="leading" secondItem="FB3-5O-3PQ" secondAttribute="leading" id="7W7-ot-XZa"/>
                            <constraint firstItem="ZkM-cs-cRY" firstAttribute="top" secondItem="YBc-DS-Szy" secondAttribute="bottom" constant="586" id="nM8-Ou-TO3"/>
                            <constraint firstItem="YBc-DS-Szy" firstAttribute="top" secondItem="FB3-5O-3PQ" secondAttribute="top" id="vKE-1m-3GM"/>
                            <constraint firstAttribute="trailing" secondItem="YBc-DS-Szy" secondAttribute="trailing" id="yQG-18-8d8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileInformation" destination="KEm-zu-8Yw" id="Aew-CV-MrL"/>
                        <outlet property="profileTitle" destination="Jka-yo-UeZ" id="KdX-yw-iNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmP-8V-YsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.6875" y="113.55633802816901"/>
        </scene>
        <!--App Web Controler-->
        <scene sceneID="3Wi-Yt-Jao">
            <objects>
                <viewController id="xSu-VE-1fA" customClass="AppWebControler" customModule="Mobile_Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01V-8A-2zy"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vj-7x-1IQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdQ-y9-vqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-U6-19e">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="8cq-U6-19e" id="pJT-NX-Blt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihq-bK-V00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="865.14084507042253"/>
        </scene>
        <!--Contacts Controller-->
        <scene sceneID="SGI-b3-Kk7">
            <objects>
                <tableViewController id="ZeR-4Y-7UP" customClass="ContactsController" customModule="Mobile_Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VIy-yd-8db">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Uy9-Ps-wGb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-G8-piL">
                                    <rect key="frame" x="8" y="24" width="136" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Back to Main">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <segue destination="IwQ-5i-RbJ" kind="show" id="iEa-qj-4gJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="10" id="3fU-q7-ydc">
                                <rect key="frame" x="0.0" y="107" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fU-q7-ydc" id="3AV-7c-UaU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="9"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeR-4Y-7UP" id="Kxd-Ma-ljE"/>
                            <outlet property="delegate" destination="ZeR-4Y-7UP" id="BX9-jG-uUO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD1-aN-rCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.75" y="-215.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apps.png" width="500" height="500"/>
        <image name="Contacts.png" width="500" height="500"/>
        <image name="Places (2).png" width="500" height="500"/>
        <image name="Profile (1).png" width="500" height="500"/>
        <image name="Register User.png" width="5000" height="2100"/>
        <image name="Sign In light finish.png" width="5000" height="2100"/>
        <image name="Van Beek Tech.png" width="800" height="800"/>
        <image name="app background (1).png" width="1400" height="2200"/>
        <image name="contactit.png" width="500" height="500"/>
        <image name="createbutton.png" width="5000" height="2100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ftM-eX-5c7"/>
        <segue reference="tgZ-Sp-cFD"/>
    </inferredMetricsTieBreakers>
</document>
